<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>El Payasito</title>
</head>
<body bgcolor="#FFDEAD">
<h1><center>Juguetería "El Payasito"</center></h1>
<h2><i>
  Todo para la diversión de los niños.<br>
  Productos:<br>
  - Juguetes educativos<br>
  - Muñecos y figuras de acción<br>
  - Juegos de mesa<br>
</i></h2>
<hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP9XWuYBzFxZd-cANFb3ea97XNVuBM_Vvq4Q&s">
<br>
<img src="https://noticiasdelaciencia.com/upload/images/08_2022/7588_juegos-de-mesa-para-el-desarrollo-jpg.jpg">
</body>
</html>